<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/attractions_nav_button"
        android:icon="@drawable/ic_baseline_local_see_24"
        app:showAsAction="ifRoom"
        android:title="@string/attractions" />
    <item
        android:id="@+id/maps_nav_button"
        android:icon="@drawable/ic_baseline_map_24"
        app:showAsAction="ifRoom"
        android:title="@string/map" />
</menu>